<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_set_channel" android:id="@+id/action_set_channel"/>

    <item android:title="@string/menu_change_color" android:id="@+id/action_change_color"/>

</menu>